{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "paths": {
      "@tigerpingpong/db": ["../../packages/db/dist"]
    },
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
